<!DOCTYPE html>
<html lang="en">

<head>
    <title>Spraying Report</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

        body {
            background-color: white;
            font-family: "Roboto", helvetica, arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            text-rendering: optimizeLegibility;
        }

        div.table-title {
            display: block;
            margin: auto;
            max-width: 600px;
            padding: 5px;
            width: 100%;
        }

        .table-title h3 {
            color: #fafafa;
            font-size: 30px;
            font-weight: 400;
            font-style: bold;
            font-family: "Roboto", helvetica, arial, sans-serif;
            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
            text-transform: uppercase;
        }
        /*** Table Styles **/

        .table-fill {
            background: white;
            border-radius: 3px;
            border-collapse: collapse;
            height: 320px;
            margin: auto;
            max-width: 600px;
            padding: 5px;
            width: 100%;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            animation: float 5s infinite;
        }

        th {
            color: #0B6303;
            background: #8fc400;
            border-bottom: 1px solid #9ea7af;
            border-right: 1px solid #343a45;
            font-size: 23px;
            font-weight: 400;
            /* margin-right: 150px; */
            padding: 24px;
            text-align: left;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            vertical-align: middle;
            cursor: default;
        }

        th:first-child {
            border-top-left-radius: 3px;
        }

        th:last-child {
            border-top-right-radius: 3px;
            border-right: none;
        }

        tr {
            border-top: 0.5px solid #C1C3D1;
            color: #666B85;
            font-size: 16px;
            font-weight: normal;
            text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
            border-bottom: 0.5px solid #22262e;
        }

        tr:hover td:not(#notes) {
            background: #4E5066;
            color: #FFFFFF;
        }

        tr:first-child {
            border-top: 0.5px solid #22262e;
        }

        tr:last-child {
            border-top: 0.5px solid #22262e;
        }

        tr:nth-child(odd) td {
            background: #EBEBEB;
        }

        tr:nth-child(even) td {
            background: #E4E4E4;
        }

        tr:nth-child(odd):hover td {
            background: #4E5066;
        }

        tr:last-child td:first-child {
            border-bottom-left-radius: 3px;
        }

        tr:last-child td:last-child {
            border-bottom-right-radius: 3px;
        }

        td {
            background: #FFFFFF;
            padding: 20px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 18px;
            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
            border-right: 1px solid #C1C3D1;
        }

        td:last-child {
            border-right: 0px;
        }

        img#ag-logo {
            background-color: white;
        }

        th[role=columnheader]:not(.no-sort) {
            cursor: pointer;
        }

        th[role=columnheader]:not(.no-sort):after {
            content: '';
            float: none;
            /* margin-top: 7px; */
            /* margin-left: 15px; */
            border-width: 0px 4px 4px;
            border-style: solid;
            border-color: #404040 transparent;
            visibility: hidden;
            opacity: 0;
            -ms-user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        th[aria-sort=ascending]:not(.no-sort):after {
            border-bottom: none;
            border-width: 4px 4px 0;
        }

        th[aria-sort]:not(.no-sort):after {
            visibility: visible;
            opacity: 0.4;
        }

        th[role=columnheader]:not(.no-sort):hover:after {
            visibility: visible;
            opacity: 1;
        }

        p#serial-num {
            position: relative;
            float: right;
            margin-right: 40px;
            color: red;
            font-style: bold;
        }
        
        #notes-table {
            background-color: rgba(0, 0, 0, 0.23);
            width: 800px;
            float: center;
            position: relative;
            margin: 20px;
        }
        
        #spraying-table {
            float: center;
            position: relative;
            background-color: rgba(0, 0, 0, 0.23);
            width: 800px;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.0.1/tablesort.min.js" integrity="sha256-9K8PNtEmsUnNmfTBL9Qn58jQokYgaReYVbONQ+VEhaM="
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.0.1/sorts/tablesort.number.min.js" integrity="sha256-iN7KurZsC57TrLxXl68DsJd47XVqpfCZDAFexSr619Q="
        crossorigin="anonymous"></script>

</head>

<body>
    <div style="width:800px">
        <img id="ag-logo" src="https://agritask.com/m/main/wicket/resource/com.scantask.wicket.theme.pestscout.PestScoutTheme/logo-ver-E8AF9E6BDF184E06E8ADBAD7695985DB.png"
            alt="AgriTask">
        <p id="serial-num">SN:#1234567</p>
        <h3 style="text-align:center">Farmer’s Name</h3>
        <h1 style="text-align:center">General Spraying</h1>
        <p style="text-align:left">Date: <strong>28.07.2017</strong> <br /> Plot: <strong>${plotName}</strong><br /> Area: <strong>440.5 ha</strong><br
            /> Crop: <strong>Sweet-Corn</strong></p>


        <table id="spraying-table">
            <tr data-sort-method='none'>
                <th>Material</th>
                <th>Dosage</th>
                <th data-sort-method='number'>Volume</th>
                <th>Observation</th>
                <th data-sort-method='number'>Return</th>
                <th data-sort-method='number'>Cost</th>
            </tr>
            <tr>
                <td>Battus</td>
                <td>0.175 un/ha</td>
                <td>70 liters</td>
                <td>Magna orci hac</td>
                <td>$6.4</td>
                <td>$8.60</td>
            </tr>
            <tr>
                <td>Dash</td>
                <td>0.15 un/ha</td>
                <td>60 liters</td>
                <td>Suscipit dui mattis</td>
                <td>$3.19</td>
                <td>$19.36</td>
            </tr>
            <tr>
                <td>HEAT</td>
                <td>0.07 un/ha</td>
                <td>28 liters</td>
                <td>Mattis mi pharetra purus faucibus</td>
                <td>$2.51</td>
                <td>$2.40</td>
            </tr>
            <tr>
                <td>Malathion-Ai</td>
                <td>0.99 un/ha</td>
                <td>400 liters</td>
                <td>Arcu gravida</td>
                <td>$4.27</td>
                <td>$24.10</td>
            </tr>
            <tr>
                <td>Marshal star</td>
                <td>0.25 un/ha</td>
                <td>100 liters</td>
                <td>At tempus odio</td>
                <td>$5.73</td>
                <td>$8.32</td>
            </tr>
        </table>

        <table id="notes-table" class="no-sort">
            <tr>
                <th>Notes</th>
            </tr>
            <tr>
                <td id="notes">Note text</td>
            </tr>
        </table>

        <p style='width: 100%; margin: 50px 0 0; text-align: center;'>
            This report was created by the AgriTask agronomic management system. <br> You can find this information online, at
            <a href="http://www.agritask.com" target="_blank">www.agritask.com</a>
        </p>
    </div>
    <script>
        new Tablesort(document.getElementById('spraying-table'));
    </script>
</body>

</html>
